{
  "name": "jquery-data-scrollmagic",
  "version": "0.1.3",
  "homepage": "https://github.com/kasparsj/jquery-data-scrollmagic",
  "authors": [
    "Kaspars <kasparsj@gmail.com>"
  ],
  "description": "ScrollMagic data attribute shortcuts",
  "main": "jquery.data-scrollmagic.js",
  "dependencies": {
    "scrollmagic": "2.*",
    "jquery": "*"
  },
  "keywords": [
    "ScrollMagic",
    "jquery",
    "data",
    "attributes"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
